# sonar-project.properties
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sources=.  # Analyze all files in the repository
sonar.exclusions=**/examples/**, **/tmp/**  # Exclude specific directories
